REACT_APP_GOOGLE_CLIENT_ID=370020429272-ajlj8ffsfrv8n2avfqqaep9l3o18i7lt.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDVgJUFC8UXpV5FiSoe0y6em0qaD371d2A
REACT_APP_STRIPE_KEY=pk_test_51PT5vwHe9GdmNhXbNbfWLCvv0py0zM4qfmu2jpfJKdpob2By3z05332vYF1mMmbmRC16C2NlYkkFHrRUjp28NCW700c7IrLIVT
REACT_APP_API_URL=https://project4-e-learning.onrender.com
